var http = require("http");
var express = require("express");
var hbs = require("express-handlebars")
var app = express()
var PORT = process.env.PORT || 8080;
var path = require("path")
var routes = ('./routes/index')

app.engine("hbs", hbs({ extname: 'hbs', defaultLayout: "main", layoutsDir: __dirname + "/views/layouts/" }));
app.set("views", path.join(__dirname, "views"))
app.set("view engine", "hbs")
app.use(express.static(__dirname + '/public'));


app.get('/', function(req, res) {
    // do something here.
  });
// app.use("/", routes)

function handleRequest(request, response) {
  console.log("It Works!! Path Hit: " + request.url);
}
var server = http.createServer(handleRequest);

app.listen(PORT, function() {
  console.log("Server listening on: http://localhost:" + PORT);
});
